BOT_TOKEN=8426317235:AAGn-OTHuBKrm-79BIMcVjT6mPmpkojIsbk  # From @BotFather
STICKER_CONVERT_BIN=C:\Users\14nir\AppData\Roaming\Python\Python312\Scripts\sticker-convert.exe
TELETHON_API_ID=36824762
TELETHON_API_HASH=44ddcbc3193df316aa890dfe52bafbd0
